NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51Pn6acHByuYBw3j6nGqWuZGaOqm6kP77kWpUYww5wdwIFSV5yOcNAnRpAhwfGDqDNvAHHAe5sh8ve5jbNpLubASC00ajflHgg7
STRIPE_SECRET_KEY = sk_test_51Pn6acHByuYBw3j6AzgoJk5sNyXiaOSSh9aCKPoSyTncwUv7G72fSvVrqPnOhVxstS5t2VSuYFo7WdaN18q8OYZ6005eE1wdQI
REACT_APP_GEMINI_API_KEY = AIzaSyCktMqWYM3WocBj-9cgl_uqciamFU3TSO4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZHVjay03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l88KTbi7ZFm2hCgKCDpKovtpdr0Ic3i2XfVaDdSMoK
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyChU85HVcithmkap4vcuxueGdW7JFFz-iw